PORT_API=8000
DB_HOST=<azure_mysql_host>
DB_PORT=3306
DB_USER=<usuario>
DB_PASSWORD=<senha>
DB_NAME=ezer_dh_test
DB_SSL=true
JWT_SECRET=ezer_dh_secret_key_2025
JWT_EXPIRES_IN=24h
CORS_ORIGIN=http://localhost:8080
AZURE_STORAGE_CONNECTION_STRING=<azure_storage_connection_string>
